{
	"type": "module",
	"name": "jobduit",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"predev": "docker compose up -d --wait",
		"dev": "tsx watch src/server.ts",
		"build": "tsc",
		"start": "node --enable-source-maps dist/server.js",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"db:seed": "prisma db seed",
		"admin:create": "tsx scripts/createAdmin.ts",
		"admin:reset": "tsx scripts/resetPassword.ts",
		"test": "vitest run"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@prisma/adapter-pg": "^7.10.0",
		"@prisma/client": "^7.10.0",
		"bcryptjs": "^3.0.3",
		"connect-redis": "^9.0.0",
		"cors": "^2.8.6",
		"dotenv": "^18.0.4",
		"dotenv-expand": "^1000.0.0",
		"express": "^5.2.1",
		"express-session": "^1.19.0",
		"pg": "^8.23.0",
		"redis": "^6.2.1",
		"swagger-ui-express": "^5.0.1",
		"zod-openapi": "^6.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@testcontainers/postgresql": "^12.2.0",
		"@testcontainers/redis": "^12.2.0",
		"@types/bcryptjs": "^2.4.6",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/express-session": "^1.19.0",
		"@types/node": "^26.6.3",
		"@types/supertest": "^7.2.1",
		"@types/swagger-ui-express": "^4.1.8",
		"@vitest/coverage-v8": "^4.1.11",
		"prisma": "^7.10.0",
		"prisma-zod-generator": "^3.3.1",
		"supertest": "^7.3.0",
		"testcontainers": "^12.2.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.23.15",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11",
		"zod": "^4.6.5"
	}
}
