{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		// File Layout
		"rootDir": "./src",
		"outDir": "./dist",

		// Environment Settings
		"module": "nodenext",
		"target": "es2022", // match the Node version in your Dockerfile
		"lib": ["es2022"],
		"types": ["node"], // npm install -D @types/node

		// Other Outputs
		"sourceMap": true,

		// Stricter Typechecking Options
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,

		// Style Options
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,

		// Recommended Options
		"strict": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts"]
}
